{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "5f5a3872-f1be-a876-cf79-9730022069bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cloudflare_d1_database",
      "name": "ecotracker_db",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "defe7f08e32c1675954d0bb7516b33ad",
            "id": "85a2c830-4394-4402-8f6e-1d94541bdd38",
            "name": "ecotracker-db",
            "version": "production"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
